#Properties used to up-/download NativeModule automatically

system=LIVE
moduleName=Testmodule9
update=overwrite
toVersion=3.1.1-115
eclipse=true
customerEmail=benjamin.braun@lidl.com
merge=true
fromVersion=0.0.0
password=
host=https\://epdemo.apiomat.enterprises
